;; Make Caller ID Name lookups work with OpenCNAM: https://www.opencnam.com
;;
;; This should be placed into the file /etc/asterisk/extensions_override_freepbx.conf


[cidlookup]
exten => cidlookup_1,1,Gosub(opencnam-set-callerid,s,1(${GLOBAL(OPENCNAM_ACCOUNT_SID)},${GLOBAL(OPENCNAM_AUTH_TOKEN)}))
exten => cidlookup_1,n,Return()

exten => cidlookup_return,1,ExecIf($["${DB(cidname/${CALLERID(num)})}" != ""]?Set(CALLERID(name)=${DB(cidname/${CALLERID(num)})}))
exten => cidlookup_return,n,Return()
