;;;;;;;;;; SUBROUTINE opencnam-set-callerid
;; This subroutine takes in an arbitrary length phone number, and attempts to
;; set the global `CALLERID(name)` value for this call if the incoming call
;; originates from a valid US phone number.
;;
;; See https://www.opencnam.com for more information.
;;
;; RETURNS
;;  0 - If no caller ID name could be found.
;;  1 - If a caller ID name was found and set.
;;;;;;;;;; END SUBROUTINE


[opencnam-set-callerid]

exten => s,1,Set(phone_number=${CALLERID(num)})
exten => s,n,Set(phone_number=${phone_number:-10})
exten => s,n,ExecIf($[ ${LEN(${phone_number})} != 10 ]?Return(0))

;; Attempt a Caller ID lookup via OpenCNAM:
exten => s,n,Set(cnam=${CURL(https://api.opencnam.com/v1/phone/${phone_number}?format=pbx)})
exten => s,n,ExecIf($[ ${LEN(${cnam})} < 2 ]?Return(0))
exten => s,n,Set(CALLERID(name)=${cnam})
exten => s,n,Return(1)
