;;;;;;;;;; SUBROUTINE opencnam-set-callerid
;; This subroutine takes in an arbitrary length phone number, and attempts to
;; set the global `CALLERID(name)` value for this call if the incoming call
;; originates from a valid US phone number.
;;
;; See https://www.opencnam.com for more information.
;;
;; RETURNS
;;  0 - If no caller ID name could be found.
;;  1 - If a caller ID name was found and set.
;;;;;;;;;; END SUBROUTINE


[opencnam-set-callerid]

;; Attempt a Caller ID lookup via OpenCNAM:
exten => s,1,Set(cnam=${CURL(https://api.opencnam.com/v2/phone/${CALLERID(num)}}?format=pbx)})
exten => s,n,ExecIf($[ "${cnam}" = "" ]?Return(0))
exten => s,n,Set(CALLERID(name)=${cnam})
exten => s,n,Return(1)
