;;;;;;;;;; SUBROUTINE opencnam-set-callerid
;; This subroutine takes in an arbitrary length phone number, and attempts to
;; set the global `CALLERID(name)` value for this call if the incoming call
;; originates from a valid US phone number.
;;
;; See https://www.opencnam.com for more information.
;;
;; NOTE
;;  If you are an OpenCNAM account holder, you can optionally specify your
;;  Account SID and Auth Token as arguments, which will allow you to do
;;  real-time CNAM lookups without any throttling.
;;
;; PARAMS
;;  ${ARG1} - Your Account SID (optional).
;;  ${ARG2} - Your Auth Token (optional).
;;
;; RETURNS
;;  0 - If no caller ID name could be found.
;;  1 - If a caller ID name was found and set.
;;
;; USAGE
;;
;;  ; Example using OpenCNAM professional tier:
;;  exten => s,n,Gosub(opencnam-set-callerid,my-account-sid,my-auth-token)
;;
;;  ; Example using OpenCNAM's hobbyist tier (free):
;;  exten => s,n,Gosub(opencnam-set-callerid)
;;;;;;;;;; END SUBROUTINE


[opencnam-set-callerid]

exten => s,1,Set(CURLOPT(httptimeout)=5)
exten => s,n,GosubIf($[$[ "${ARG1}" != "" ] & $[ "${ARG2}" != "" ]]?opencnam-professional,s,1(${ARG1},${ARG2}):opencnam-hobbyist,s,1)
exten => s,n,ExecIf($[ "${GOSUB_RETVAL}" = "" ]?Return(0))
exten => s,n,Set(CALLERID(name)=${GOSUB_RETVAL})
exten => s,n,Return(1)


;; Perform a free CNAM dip using OpenCNAM's Hobbyist Tier. This returns only
;; cached CNAM data, and is limited to 60 CNAM requests per hour.

[opencnam-hobbyist]

exten => s,1,Return(${CURL(https://api.opencnam.com/v2/phone/${CALLERID(num)}?format=pbx)})


;; Perform a real-time CNAM dip using OpenCNAM's Professional Tier. This always
;; returns real-time CNAM information, and has no usage limits. You can create
;; an OpenCNAM Professional Tier account here: https://www.opencnam.com/register
[opencnam-professional]

exten => s,1,Return(${CURL(https://${ARG1}:${ARG2}@api.opencnam.com/v2/phone/${CALLERID(num)}?format=pbx)})
