;;;;;;;;;; SUBROUTINE opencnam-set-callerid
;; This subroutine takes in an arbitrary length phone number, and attempts to
;; set the global `CALLERID(name)` value for this call if the incoming call
;; originates from a valid US phone number.
;;
;; See https://www.opencnam.com for more information.
;;
;; NOTE
;;  If you are an OpenCNAM account holder, you can optionally specify your
;;  Account SID and Auth Token as arguments, which will allow you to do
;;  real-time CNAM lookups without any throttling.
;;
;; PARAMS
;;  ${ARG1} - Your Account SID (optional).
;;  ${ARG2} - Your Auth Token (optional).
;;
;; RETURNS
;;  0 - If no caller ID name could be found.
;;  1 - If a caller ID name was found and set.
;;
;; USAGE
;;
;;  ; Example using OpenCNAM professional tier:
;;  exten => s,n,Gosub(opencnam-set-callerid,my-account-sid,my-auth-token)
;;
;;  ; Example using OpenCNAM's hobbyist tier (free):
;;  exten => s,n,Gosub(opencnam-set-callerid)
;;;;;;;;;; END SUBROUTINE


[opencnam-set-callerid]

;; Attempt a Caller ID lookup via OpenCNAM:
exten => s,1,ExecIf($[$[ "${ARG1}" != "" ] & $[ "${ARG2}" != "" ]]?Set(cnam=${CURL(https://${ARG1}:${ARG2}@api.opencnam.com/v2/phone/${CALLERID(num)}?format=pbx)}):Set(cnam=${CURL(https://api.opencnam.com/v2/phone/${CALLERID(num)}?format=pbx)}))
exten => s,n,ExecIf($[ "${cnam}" = "" ]?Return(0))
exten => s,n,Set(CALLERID(name)=${cnam})
exten => s,n,Return(1)
